# whitson-Backend

./: README.md  crudAuthApp.sln
crudAuthApp/: Program.cs  WeatherForecast.cs  appsettings.json  crudAuthApp.csproj
crudAuthApp/Controllers/: AuthController.cs  DepartmentController.cs  EmailConfirmationOtp.cs  InfoController.cs  ManagerController.cs  UserService.cs  WeatherForecastController.cs
crudAuthApp/DTO/: DepartmentDto.cs  ManagerDto.cs
crudAuthApp/Helper/: AdpParser.cs
crudAuthApp/Migrations/: 20231110092652_Initial.Designer.cs  20231110092652_Initial.cs  20231113061202_update-department.Designer.cs  20231113061202_update-department.cs  ContextModelSnapshot.cs
crudAuthApp/Model/: Department.cs  Info.cs  Manager.cs  UserDetail.cs  context.cs
crudAuthApp/Properties/: launchSettings.json
